# JsfDemoApp

./: README.md
JsfDemoApp/: pom.xml
JsfDemoApp/src/main/java/com/iknow/crud/app/: Product.java  ProductController.java  ProductConverter.java
JsfDemoApp/src/main/java/jpa/controllers/: ManufacturerJpaController.java  ProductCodeJpaController.java  ProductJpaController.java  ProductJpaControllerService.java  PurchaseOrderJpaController.java
JsfDemoApp/src/main/java/jpa/entities/: Manufacturer.java  Product.java  ProductCode.java  PurchaseOrder.java
JsfDemoApp/src/main/java/jsf/: ProductController.java
JsfDemoApp/src/main/webapp/: welcomeJSF.jsp
JsfDemoApp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
JsfDemoApp/src/main/webapp/pages/product/: List.jsp  New.jsp
JsfDemoApp/src/test/java/com/iknow/crud/app/: ProductTest.java
